[package]
name = "server"
description = "Lunary Web server"
version = "0.1.0"
gitlab = { repository = "git@gitlab.com:lunary_web/server.git", branch = "master" }
authors = ["Yan Yavarouski <greeenejd@gmail.com>"]
readme = "README.md"
publish = false

[[bin]]
name = "server"
path = "src/main.rs"

[dependencies.clap]
version = "*"
features = ["yaml", "suggestions", "color", "wrap_help" ]

[dependencies]
ssl-expiration = { version = "*" }
rocket = { version = "*", features = ["tls"] }
rocket_codegen = { version = "*" }
rocket_contrib = { version = "*", features = ["tera_templates", "serve"] }
diesel = { version = "*", features = ["postgres", "chrono", "r2d2"] }
dotenv = { version = "*" }
fern = { version = "*", features = ["colored"] }
log = { version = "*" }
chrono = { version = "*", features = ["serde"] }
r2d2 = { version = "*" }
r2d2-diesel = { version = "*" }
tera = { version = "*" }
serde = { version = "*" }
serde_derive = { version = "*" }
argon2rs = { version = "*" }
failure = { version = "*" }
