[development]
address = "0.0.0.0"
port = 1337
log = "normal"
template_dir = "/srv/www/templates/"

[staging]
address = "0.0.0.0"
port = 1337
log = "normal"
workers = 12
template_dir = "/srv/www/templates/"

[production]
address = "0.0.0.0"
port = 1337
log = "critical"
workers = 12
template_dir = "/srv/www/templates/"

